# upstream api {
#     server backend:8000;
# }
upstream django {
    server delta-backend:8000;
}

server {
    listen 80;

    server_name delta.ecelliitr.org www.delta.ecelliitr.org;
    charset utf-8;

    location / {
      root /delta-frontend/;
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/(static|api){
        # Set additional headers in communicating with the application server
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass http://django;
    }

    location ~ /admin/ {
        # Set additional headers in communicating with the application server
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass http://django;
    }

}

